daemon = True

bind = '0.0.0.0:8088'
workers = 16
timeout = 200

capture_output = True
errorlog = '/data/logs/gunicorn-ptserver.err'
accesslog = '/data/logs/gunicorn-ptserver.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(L)ss'
